NEXT_PUBLIC_SUPABASE_URL=https://wfnqvthxpoalggedipmo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbnF2dGh4cG9hbGdnZWRpcG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzEwNjMsImV4cCI6MjA3NDQwNzA2M30.BftF55_OUaW-8EmspUOodeggGoufBac8oEljxy3lZuE
